# game-task

./: pom.xml
game-task-acgneta/: pom.xml
game-task-acgneta/src/main/java/com/tongbu/game/: Application.java  TaskRun.java
game-task-acgneta/src/main/java/com/tongbu/game/common/request/: HttpClientOtherFunction.java  HttpClientTool.java  HttpClientUpload.java  HttpClientUtils.java
game-task-acgneta/src/main/java/com/tongbu/game/common/utils/: PropertiesUtils.java
game-task-acgneta/src/main/resources/: logback.xml
game-task-acgneta/src/test/java/com/tongbu/game/: AppTest.java
